# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:produtos_emprestimo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate/ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# Console H2 (apenas para desenvolvimento)
quarkus.datasource.devservices.enabled=false
quarkus.h2.console.enabled=true

# Geral
# quarkus.http.port=8080
# quarkus.log.level=INFO
# quarkus.log.category."org.hibernate".level=DEBUG